set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix

# quick reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split windows
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
# break current pane into window
bind b break-pane -d


set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# https://github.com/jrmoulton/tmux-sessionizer
set -g status-right " #(tms sessions)"

bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# tmux-resurrect
run-shell /Users/miguelbermudez/Develop/github.com/tmux-resurrect/resurrect.tmux
# for neovim
# see https://alpha2phi.medium.com/neovim-for-beginners-session-c287a431389e
# and do `:mksession` first  to create a `Session.vim` file which will make  rusurrect 
# automatically save and restore sessions
set -g @resurrect-strategy-nvim 'session'

# run fish shell always
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish


## TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]" ## here for reference on formatting
set -g status-right "#[fg=#f8f8f2,bg=#6272a4] %a %m/%d %I:%M %p #(date +%Z) #[fg=#282a36,bg=#8be9fd] #(tms sessions)" 

set -g @dracula-plugins "time"
