;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 ;; :paths ["src"]

 ;; External dependencies

 ;; :deps {
 ;;   org.clojure/clojure {:mvn/version "1.10.1"}
 ;; }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases {
           ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.7.511"}}}
           ;;   :test {:extra-paths ["test"]}

           ;; REPL-related tools:
           ;; - start a modern nREPL server on a random available port:
           :nrepl {:extra-deps {nrepl {:mvn/version "RELEASE"}}
                   :main-opts  ["-m" "nrepl.cmdline"]}

           ;; - see https://github.com/bhauman/rebel-readline
           ;; - start a Rebel Readline REPL:
           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "RELEASE"}}
                   :main-opts  ["-m" "rebel-readline.main"]}

           ;; project creation from templates:
           ;; - see https://github.com/seancorfield/clj-new
           ;; - create an application project:
           ;;   - clj -A:new app myname/myapp
           ;;   - cd myapp
           ;;   - clj -m myname.myapp # run it!
           ;;   - clj -A:test:runner # run the tests!
           ;; - create a library project:
           ;;   - clj -A:new lib myname/my-cool-lib
           ;;   - cd my-cool-lib
           ;;   - clj -A:test:runner # run the tests!
           :new {:extra-deps {seancorfield/clj-new {:mvn/version "RELEASE"}}
                 :main-opts  ["-m" "clj-new.create"]}

           ;; - start a Socket REPL on port 50505:
           :socket {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

           ;; - see https://github.com/bbatsov/compliment
           :comp {:extra-deps {compliment {:mvn/version "RELEASE"}}}

           ;; - see https://github.com/cognitect-labs/REBL-distro
           ;; - you need to download the REBL JAR (and update the local/root below)
           ;; - you need to be using Clojure 1.10 and either
           ;; - - Oracle JDK 8 -- use :rebl-8
           ;; - - OpenJDK 11 -- use :rebl-11
           :rebl-8
           {:extra-deps {org.clojure/core.async {:mvn/version "0.4.490"}
                         ;; deps for file datafication (0.9.149 or later)
                         org.clojure/data.csv {:mvn/version "0.1.4"}
                         org.clojure/data.json {:mvn/version "0.2.3"}
                         org.yaml/snakeyaml {:mvn/version "1.23"}
                         com.cognitect/rebl
                         ;; adjust to match your install location
                         {:local/root "/home/miguelb/Work/REBL/REBL-0.9.172.jar"}}
            :main-opts ["-m" "cognitect.rebl"]}

           :rebl-11 {:extra-deps {org.clojure/core.async      {:mvn/version "0.4.490"}
                                  ;; deps for file datafication (0.9.149 or later)
                                  org.clojure/data.csv        {:mvn/version "0.1.4"}
                                  org.clojure/data.json       {:mvn/version "0.2.3"}
                                  org.yaml/snakeyaml          {:mvn/version "1.23"}
                                  com.cognitect/rebl
                                  ;; adjust to match your install location
                                  {:local/root "/home/miguelb/Work/REBL/REBL-0.9.172.jar"}
                                  org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                                  org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                                  org.openjfx/javafx-graphics {:mvn/version "11.0.1"}
                                  org.openjfx/javafx-media    {:mvn/version "11.0.1"}
                                  org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                                  org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                                  org.openjfx/javafx-web      {:mvn/version "11.0.1"}}
                     :main-opts  ["-m" "cognitect.rebl"]}
           
           
           }

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }


 }


